PORT = 8080
DATABASE_URL = 'libsql://message-app-mrluuann.turso.io'
DATABASE_TOKEN = 'eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3NTk5NjcyMTYsImlhdCI6MTcyODQzMTIxNiwiaWQiOiJlYjNhMjhhZi05MmEzLTRkNjEtYTUzZS02NzczMjQ2MjczNWUifQ.MBsezRfo35GeaUiHzjwjSFaETlBRaIeCVmQkwWUor8ttCZUkk0h_F221gNs1gruXiMV-mFOjBwlE_uxDxfR3Cg'
